\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题与需求分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题提出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}需求分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{功能需求}{2}}
\@writefile{toc}{\contentsline {paragraph}{性能需求}{3}}
\@writefile{toc}{\contentsline {paragraph}{可靠性和出错处理需求}{3}}
\@writefile{toc}{\contentsline {paragraph}{约束}{3}}
\@writefile{toc}{\contentsline {paragraph}{将来可能提出的需求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要设计}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 层次分析图}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}详细设计}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}爬取StackOverflow上问题}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}爬取GitHub上的仓库}{4}}
\newlabel{alg1}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}getPackage}{5}}
\newlabel{alg1}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces getPackage}}{6}}
\newlabel{alg1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据获取与过滤处理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从GitHub获取的数据}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}从StackOverflow获取的数据}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}其他数据}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果可视化与展示}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}packages被使用的“热度”结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 统计GitHub上python语言的工程中使用包的情况直方图}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 统计GitHub上python语言的工程中使用包的情况}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 统计GitHub上python为语言的仓库中tags里提及到包的情况}}{9}}
\gdef \LT@i {\LT@entry 
    {1}{36.40001pt}\LT@entry 
    {1}{97.8148pt}\LT@entry 
    {1}{60.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stackoverflow上python相关的问题中tags里提及到包的次数直方图}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 统计Stackoverflow上python相关的问题中tags里提及到包的情况}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 统计Stackoverflow上python为语言的仓库中标签的热度情况}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}packages间的“联系”结果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces StackOverFlow问题中的包关系网络图}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StackOverFlow问题中的包关系网络图细节}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 举例：与Pandas有关的包}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GitHub上python工程中import的包关系网络图}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GitHub上python工程中与re有关的包}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GitHub上仓库标签中提及的包的关系网络图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GitHub上仓库标签中与numpy有关的包}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 统计StackOverflow中同一问题下包出现情况}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 同时出现在一个工程中的packages统计}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 组合出现在标签中的packages统计}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}其他结果}{20}}
\@writefile{toc}{\contentsline {paragraph}{tags中最多被提到的话题}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GitHub仓库所有标签的出现次数直方图}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GitHub仓库所有标签的出现次数}}{21}}
\@writefile{toc}{\contentsline {paragraph}{被使用最多的许可证}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GitHub仓库中使用许可证的统计直方图}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GitHub仓库中使用许可证的统计}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
